<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Valentines ❤️</title>
    <style>
      img {
        height: 30vh;
      }
      h1 {
        text-shadow: 0 0 1rem purple;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      button {
        width: 5rem;
        height: 5rem;
        border-radius: 10px;
        border: none;
        cursor: pointer;
      }

      #button_yes {
        background: green;
      }
      #button_yes:hover {
        background: darkgreen;
      }

      .not_shown {
        display: none;
      }

    </style>
    <style>
      #button_no {background:red;}
      #button_no:hover {background:darkred;}
    </style>
  </head>
  <body>
    <img id="before_yes" src="https://media1.tenor.com/m/u1OqA3bNXyQAAAAC/hi-waving.gif"/>
    <img id="after_yes" class="not_shown" src="https://media1.tenor.com/m/vhxp8VLoMOwAAAAC/hug-love.gif"/>
  
    <h1 id="Cool">Will you be my valentine?</h1>
    <span>
      <button id="button_yes">Yes</button>
      <button id="button_no">No</button>
    </span>
    <script>
      const message = "ok yay";

      //this is a comment
      const yes = document.getElementById("button_yes");
      const question=document.getElementById("Cool");

      yes.addEventListener("click", myFunction);

      function myFunction() {
        question.innerHTML = message;
        const image_before_yes = document.getElementById("before_yes");
        const image_after_yes = document.getElementById("after_yes");
        image_after_yes.classList.remove("not_shown");
        image_before_yes.classList.add("not_shown");
      }

      const no = document.getElementById("button_no");
      no.addEventListener("click", no_clicked);
      let button_size = 100;
      let no_clicked_multiplier = 1;
      function no_clicked() {
        no_clicked_multiplier += 0.1;
        const no_size = button_size / no_clicked_multiplier + 'px';
        const yes_size = button_size * no_clicked_multiplier + 'px';
        
        no.style.width = no_size;
        no.style.height = no_size;

        yes.style.width = yes_size;
        yes.style.height = yes_size; 
      }
      
      //Yuuhuu.innerHTML="hello";
    </script> 
  </body>
</html>
